  1) "\x01ACTION:\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa1\xbf\xe2\xa0\x9f\xe2\xa0\x81\xe2\xa0\x84\xe2\xa0\x84\xe2\xa0\x82\xe2\xa0\x84\xe2\xa0\xa1\xe2\xa3\x80\xe2\xa1\x90\xe2\xa0\xb2\xe2\xa2\xbe\xe2\xa1\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf"
  2) "\x01ACTION:\xf0\x9f\xa5\x95"
  3) "\x01ACTION:forsenParty"
  4) "\x01ACTION:[Auto"
  5) "\x01ACTION:forsenSleeper"
  6) "\x01ACTION:ABDULpls"
  7) "\x01ACTION:batPls"
  8) "\x01ACTION:MORE"
  9) "\x01ACTION:forsenL"
 10) "\x01ACTION:refrayh"
 11) "\x01ACTION:cspice"
 12) "\x01ACTION:LULE"
 13) "\x01ACTION:Okayge"
 14) "\x01ACTION:Sadeg"
 15) "\x01ACTION:cattallyst"
 16) "\x01ACTION:forsenCoomer"
 17) "\x01ACTION:fell"
 18) "\x01ACTION:BBoomer"
 19) "\x01ACTION:HotPokket"
 20) "\x01ACTION:\xe1\x9d\xa6\xe1\x9d\xaa\xe1\x9d\xb3"
 21) "\x01ACTION:GachiPls"
 22) "\x01ACTION:kaisertonic"
 23) "\x01ACTION:Okayga"
 24) "\x01ACTION:xqcCheer"
 25) "\x01ACTION:YUBISOFT"
 26) "\x01ACTION:Pepege"
 27) "\x01ACTION:OpieOP"
 28) "\x01ACTION:BTTV"
 29) "\x01ACTION:Kato_Sikarus"
 30) "\x01ACTION:BlaBla"
 31) "\x01ACTION:\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa1\x8f\xe2\xa2\x89\xe2\xa0\x9b\xe2\xa2\xbf\xe2\xa3\xbf\xe2\xa0\x89\xe2\xa3\xbf\xe2\xa1\x8f\xe2\xa0\xb9\xe2\xa1\x8f\xe2\xa2\xb9\xe2\xa3\xbf\xe2\xa1\x9f\xe2\xa0\x9b\xe2\xa1\x99\xe2\xa2\xbb\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa0\x89\xe2\xa2\xbb\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf"
 32) "\x01ACTION:amongE"
 33) "\x01ACTION:sadE"
 34) "\x01ACTION:Intrets"
 35) "\x01ACTION:batJAM"
 36) "\x01ACTION:MingLee"
 37) "\x01ACTION:PagChomp"
 38) "\x01ACTION:forsenTeeHee"
 39) "\x01ACTION:CLASSIC"
 40) "\x01ACTION:NO"
 41) "\x01ACTION:GROUP"
 42) "\x01ACTION:[Shop]"
 43) "\x01ACTION:[Cookies]"
 44) "\x01ACTION:\xf0\x9f\x8e\xac"
 45) "\x01ACTION:BatChest"
 46) "\x01ACTION:BAJ"
 47) "\x01ACTION:FeelsGoodMan"
 48) "\x01ACTION:SANITY"
 49) "\x01ACTION:you"
 50) "\x01ACTION:AAAAAAAAAAAAHHHHHHHHHHHHHHH"
 51) "\x01ACTION:pepeLaugh"
 52) "\x01ACTION:Skyon60"
 53) "\x01ACTION:21:37"
 54) "\x01ACTION:PogChamp"
 55) "\x01ACTION:The"
 56) "\x01ACTION:forsenInsane"
 57) "\x01ACTION:forsenSmug"
 58) "\x01ACTION:ForsenNotLookingAtYou"
 59) "\x01ACTION:forsenPls"
 60) "\x01ACTION:pepeg_bot,"
 61) "\x01ACTION:\xe2\x9a\x94"
 62) "\x01ACTION:KEKHeim"
 63) "\x01ACTION:flushE"
 64) "\x01ACTION:KKool"
 65) "\x01ACTION:iquaretz"
 66) "\x01ACTION:\xe2\x96\xac\xe2\x96\xac\xe2\x96\xac\xe2\x96\xac\xe2\x96\xac\xe2\x96\xac\xe2\x96\xac\xe2\x96\xac\xe2\x96\xac\xe2\x96\xac\xe0\xae\x9c\xdb\xa9\xdb\x9e\xdb\xa9\xe0\xae\x9c\xe2\x96\xac\xe2\x96\xac\xe2\x96\xac\xe2\x96\xac\xe2\x96\xac\xe2\x96\xac\xe2\x96\xac\xe2\x96\xac\xe2\x96\xac\xe2\x96\xac"
 67) "\x01ACTION:TeaTime"
 68) "\x01ACTION:cummed"
 69) "\x01ACTION:Pepepains"
 70) "\x01ACTION:AAAAAAAAAAAAAAAAAAAAHHHHHHHHHH"
 71) "\x01ACTION:doctorDance"
 72) "\x01ACTION:SmugTime"
 73) "\x01ACTION:YEAHBUTBTTV"
 74) "\x01ACTION:\xf0\x9f\x87\xba\xf0\x9f\x87\xa6"
 75) "\x01ACTION:ForsenLookingAtYou"
 76) "\x01ACTION:gachiPRIDE"
 77) "\x01ACTION:Pepega"
 78) "\x01ACTION:gachiHYPER"
 79) "\x01ACTION:left."
 80) "\x01ACTION:LULW"
 81) "\x01ACTION:FUNNIEST"
 82) "\x01ACTION:Khabib_Nurmagomedov"
 83) "\x01ACTION:Shanghai_Joe_"
 84) "\x01ACTION:EinMax_"
 85) "\x01ACTION:Clueless"
 86) "\x01ACTION:\xe2\xa0\x80"
 87) "\x01ACTION:[Minigame]"
 88) "\x01ACTION:Exykaljr"
 89) "\x01ACTION:sbdeff"
 90) "\x01ACTION:\xe1\x9d\xaa\xe1\x9d\xb3"
 91) "\x01ACTION:forsenLaughingAtYou"
 92) "\x01ACTION:BloodTrail"
 93) "\x01ACTION:\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa1\xbf\xe2\xa0\xbf\xe2\xa0\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa0\xbb\xe2\xa0\xbf\xe2\xa0\xbf\xe2\xa0\xbf\xe2\xa0\xbf\xe2\xa0\xbf\xe2\xa0\xbf\xe2\xa3\xbf\xe2\xa3\xbb\xe2\xa0\x9b\xe2\xa0\xbf\xe2\xa2\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf\xe2\xa3\xbf"
 94) "\x01ACTION:Vote"
 95) "\x01ACTION:EZY"
 96) "\x01ACTION:LAST"
 97) "\x01ACTION:Welcome"
 98) "\x01ACTION:gachiBASS"
 99) "\x01ACTION:FireSpeed"
100) "\x01ACTION:KoronePeek"
101) "\x01ACTION:@AdmiralBulldog"
102) "\x01ACTION:patman3746"
103) "\x01ACTION:forsenPuke5"
104) "\x01ACTION:AAAAAAAAAAAAAAAAAAHHHHHHHHHHHH"
105) "\x01ACTION:iCahnt"
106) "\x01ACTION:\xe2\x96\x82\xe2\x96\x83\xe2\x96\x84\xe2\x96\x85\xe2\x96\x86\xe2\x96\x87\xe2\x96\x88\xe2\x96\x88\xe2\x96\x87\xe2\x96\x86\xe2\x96\x85\xe2\x96\x84\xe2\x96\x83\xe2\x96\x82\xe2\x96\x82\xe2\x96\x83\xe2\x96\x84\xe2\x96\x85\xe2\x96\x86\xe2\x96\x87\xe2\x96\x88\xe2\x96\x88\xe2\x96\x87\xe2\x96\x86\xe2\x96\x85\xe2\x96\x84\xe2\x96\x83\xe2\x96\x82\xe2\x96\x82\xe2\x96\x83\xe2\x96\x84\xe2\x96\x85\xe2\x96\x86\xe2\x96\x87\xe2\x96\x88\xe2\x96\x88\xe2\x96\x87\xe2\x96\x86\xe2\x96\x85\xe2\x96\x84\xe2\x96\x83\xe2\x96\x82\xe2\x96\x82\xe2\x96\x83\xe2\x96\x84\xe2\x96\x85\xe2\x96\x86\xe2\x96\x87\xe2\x96\x88\xe2\x96\x88\xe2\x96\x87\xe2\x96\x86\xe2\x96\x85\xe2\x96\x84\xe2\x96\x83\xe2\x96\x82\xe2\x96\x82\xe2\x96\x83\xe2\x96\x84\xe2\x96\x85\xe2\x96\x86\xe2\x96\x87\xe2\x96\x88\xe2\x96\x88\xe2\x96\x87\xe2\x96\x86\xe2\x96\x85\xe2\x96\x84\xe2\x96\x83\xe2\x96\x82"
107) "\x01ACTION:AlienDance"
108) "\x01ACTION:RDammz20,"
109) "\x01ACTION:rsdidd,"
110) "\x01ACTION:OH"
111) "\x01ACTION:Okayeg"
112) "\x01ACTION:curioussei"
